version: "3"
services:
  mysql:
    build: ./mysql/DB    #Dockerfileからビルドすることを示す
    volumes:
      - ./mysql/DB:/docker-entrypoint-initdb.d  #初期データをマウントする場所
    container_name: mysql  #コンテナ名
    environment:
      - MYSQL_ROOT_PASSWORD=root  #コンテナ内のMySQLを起動する際のパスワードを設定
      